DefaultMap
..........
..G....G..
..........
..........
....P.....
..........
..........
..G....G..
..........
..........
|
NormalMap
P...................
....................
....................
............G.......
....................
....................
....................
...G...........G....
....................
....................
....................
......G.......G.....
....................
....................
....................
......G.............
....................
....................
....................
....G.....G........N