DefaultMap
..........
..G....G..
..........
..........
....P.....
..........
..........
..G....G..
..........
..........
|
NormalMap
P...................
....................
....................
............G.......
....................
....................
....................
...G...........G....
....................
....................
....................
......G.......G.....
....................
....................
....................
......G.............
....................
....................
....................
....G.....G........N
|
HardMap
GG.................N
GG..................
....................
.........S..........
....................
....................
....................
....................
....................
..S......P.....S....
....................
....................
....................
....................
....................
.........S..........
....................
....................
..................GG
N.................GG